{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "baseUrl": ".",
    "moduleResolution": "Node",
    "strict": true,
    "jsx": "preserve",
    "noImplicitAny": false,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "lib": ["ESNext", "DOM"],
    "paths": {
      "@/*": ["src/*"]
    },
    "skipLibCheck": true,
    "noEmit": true
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "src/libs/confirm/index.js",
    "src/libs/confirm/index.js"
  ],
  "references": [{ "path": "./tsconfig.node.json" }]
}
